<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xqvier</groupId>
		<artifactId>webmarket-delivery</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webmarket-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.xqvier</groupId>
			<artifactId>webmarket-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.xqvier</groupId>
			<artifactId>webmarket-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					
					<modules>
						<ejbModule>
							<groupId>com.xqvier</groupId>
							<artifactId>webmarket-business</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.xqvier</groupId>
							<artifactId>webmarket-web</artifactId>
							<contextRoot>/webmarket</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>