# vracxqvier

./: ProjectHome.md
Alarm/: AndroidManifest.xml
Alarm/res/layout/: alarm_configuration.xml  exercise_stat.xml  main.xml  timer.xml  weight_manager.xml
Alarm/res/values/: strings.xml
Alarm/src/com/xqvier/alarmemuscu/: AlarmeMuscu.java  MyTask.java  MyUI.java
Alarm/src/com/xqvier/muscu/: DBAdapter.java  Exercise.java  Musculation.java
Alarm/src/com/xqvier/muscu/alarm/: AlarmConfiguration.java  CountDown.java  CountDownUI.java
Alarm/src/com/xqvier/muscu/weight/: WeightManager.java
Alarm/src/com/xqvier/muscu/widget/: ExerciseNameField.java
SupportBDD/Docs Oracle/: Oracle Database Online Documentation 10g Release 2 (10.2).url
SupportBDD/JDBC/: Jdbc consignes.txt  Jdbc00Demo.java  creePCK_GestcomptesBody.sql  lancescripts.txt  testpackage.txt
SupportBDD/SQL/: bdnatura_data.sql
Test/src/com/xqvier/test/ihm/panel/: TablePanel.java
Test/src/com/xqvier/test/iiil/: MyLinkedList.java  MyNode.java
Test/src/com/xqvier/test/start/: StartApp.java
antiplagiat/: .project
antiplagiat/src/main/java/com/xqvier/antiplagiat/: AntiPlagiat.java
collection-courrier/src/main/webapp/WEB-INF/: web.xml
docs/: CV.docx  Lettre de motivation septime.odt  ~$CV.docx
encrypt-aes/: .project  pom.xml
encrypt-aes/src/main/java/com/xqvier/encrypt/aes/: AESTestCase1.java  AESTestCase2.java
encrypt-des/: .project  pom.xml
encrypt-des/src/main/java/com/xqvier/encrypt/des/: DES.java
encrypt-framework/src/main/java/com/xqvier/encrypt/framework/: ByteMatriceWord.java  Encrypt.java  FeistelNetwork.java  KeySchedule.java  SymetricEncrypt.java
framework-collection/: .project
framework-collection/src/main/java/com/xqvier/pattern/collections/: EssaiCollections.java
graphisme/: .project
graphisme/src/main/java/com/xqvier/graphisme/pojo/: Ellipse.java
graphisme/src/main/java/com/xqvier/graphisme/ui/: PanneauDescription.java  PlancheDessin.java
java/LeCompteEstBon/: .project
java/LeCompteEstBon/src/lpd2i/lecompteestbon/: OperandeCalculee.java
java/Mastermind/src/lpd2i/mastermind/: Mastermind.java
lecteur/: Main.as  Media.as  Playlist.as  Son.as  Vid.as  exo.txt  lecteur.fla  lecteur.swf  playlist.json  templecteur.swf
optiondoo/: .project  pom.xml
tranql-connector-db2/: NOTICE
tranql-connector-db2/tranql-connector-db2-common/: pom.xml
tranql-connector-db2/tranql-connector-db2-common/src/main/java/org/tranql/connector/db2/: XAMCF.java
trunk/Alarm/: .project  AndroidManifest.xml
trunk/Alarm/res/drawable-hdpi/: ic_tab_alarm.xml  ic_tab_stats.xml
trunk/Alarm/res/layout/: alarm_configuration.xml  exercise_stat.xml  timer.xml  weight_manager.xml
trunk/Alarm/res/values/: strings.xml
trunk/Alarm/src/com/xqvier/alarmemuscu/: AlarmeMuscu.java  MyTask.java
trunk/Alarm/src/com/xqvier/muscu/: Musculation.java
trunk/Alarm/src/com/xqvier/muscu/alarm/: AlarmConfiguration.java  CountDown.java  CountDownUI.java  ExerciseStats.java
trunk/Alarm/src/com/xqvier/muscu/weight/: Stats.java  Weight.java  WeightManager.java  WeightStats.java
trunk/Alarm/src/com/xqvier/muscu/widget/: ExerciseNameField.java  ExerciseRow.java
trunk/SupportBDD/JDBC/: Jdbc00Demo.java  Oracle Database 10g 10.1.0.4 JDBC Drivers.url  creeBD_Gestcomptes.sql  creePCK_GestcomptesSpec.sql
trunk/SupportBDD/SQL/: bdnatura_struct.sql
trunk/Test/src/com/xqvier/test/ihm/: Fenetre.java
trunk/Test/src/com/xqvier/test/ihm/component/: MyCellRenderer.java
trunk/Test/src/com/xqvier/test/iiil/: MyLinkedList.java  MyLinkedListTest.java  MyLinkedListTroll.java  MyNode.java
trunk/Test/src/com/xqvier/test/util/network/: Http.java  Nmap.java  TcpPort.java
trunk/antiplagiat/: pom.xml
trunk/collection-courrier/: .project  pom.xml
trunk/collection-courrier/src/main/webapp/WEB-INF/: web.xml
trunk/docs/: Lettre de motivation bosch.odt  Lettre de motivation rmi.odt
trunk/encrypt-framework/: .project  pom.xml
trunk/framework-collection/: pom.xml
trunk/graphisme/: pom.xml
trunk/java/LeCompteEstBon/src/lpd2i/lecompteestbon/: Operande.java  Operateur.java  Partie.java  Plaquette.java
trunk/java/Mastermind/src/lpd2i/mastermind/: Combinaison.java  Pion.java
trunk/lecteur/: Main.as  Media.as  Playlist.as  Son.as  Vid.as  lecteur.fla  lecteur.swf  playlist.json  templecteur.fla  templecteur.swf
trunk/tranql-connector-db2/: .project  pom.xml
trunk/tranql-connector-db2/tranql-connector-db2-common/: .project
trunk/tranql-connector-db2/tranql-connector-db2-xa/: .project
trunk/webmarket-delivery/: pom.xml
trunk/webmarket-delivery/webmarket-business/: .classpath  pom.xml
trunk/webmarket-delivery/webmarket-common/: .project  pom.xml
trunk/webmarket-delivery/webmarket-doc/: pom.xml
trunk/webmarket-delivery/webmarket-ear/: .project  pom.xml
trunk/webmarket-delivery/webmarket-web/: .classpath  pom.xml
trunk/webmarket-delivery/webmarket-web/src/main/webapp/: commande.jsp  home.jsp  theme.css
trunk/webmarket-delivery/webmarket-web/src/main/webapp/WEB-INF/: web.xml
trunk/webmarket-delivery/webmarket-web/src/main/webapp/fragment/: footer.jspf  header.jspf
trunk/wol/: .project  pom.xml
trunk/xml/: index.html  portail.xml  portail.xsd
trunk/xml/articles/: 17-11-2010-test.html  2011-01-03-test 2.html  22-11-2010-test 2.html
trunk/xml/dossier/: Thumbs.db  dossier.docx
trunk/xml/images/: Thumbs.db
trunk/xml/keywords/: Mot cle 1.html  Mot cle 5.html
webmarket-delivery/: .project  pom.xml
webmarket-delivery/webmarket-business/: .project
webmarket-delivery/webmarket-doc/: .project
webmarket-delivery/webmarket-doc/src/main/resources/: ddl.sql
webmarket-delivery/webmarket-web/: .project
webmarket-delivery/webmarket-web/src/main/webapp/: home.jsp  login.jsp
webmarket-delivery/webmarket-web/src/main/webapp/WEB-INF/: web.xml
wol/src/main/java/com/xqvier/wol/: WOL.java
xml/: index.html  portail.css  portail.xslt
xml/articles/: 2010-11-10-test 2.html  2010-11-17-test.html
xml/auteurs/: Auteur 1.html  Auteur 2.html  Auteur 3.html
xml/keywords/: Mot cle 2.html
(+62 files in other folders)
