<!--
  ~ Copyright (c) 2004 - 2010, Tranql project contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<!-- $Rev: 881 $ $Date: 2013-04-05 21:22:00 +0200 (Fri, 05 Apr 2013) $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tranql</groupId>
        <artifactId>tranql-connector-parent</artifactId>
        <version>1.9</version>
        <relativePath />
    </parent>
    
    <artifactId>tranql-connector-db2</artifactId>
    <name>TranQL Vendors :: DB2</name>
    <packaging>pom</packaging>
    
    <version>1.9-SNAPSHOT</version>
    
    <description>Tranql db2 connector</description>
    <url>http://tranql.codehaus.org</url>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/tranql/ra/trunk/tranql-connector-db2</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/tranql/ra/trunk/tranql-connector-db2</developerConnection>
        <url>http://svn.codehaus.org/tranql/ra/trunk/tranql-connector-db2</url>
    </scm>

    <properties>
        <db2.version>9.5</db2.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>db2jcc</artifactId>
                <version>${db2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tranql</groupId>
                <artifactId>tranql-connector</artifactId>
                <version>1.8</version>
            </dependency>
        </dependencies>
        
    </dependencyManagement>
    

    <modules>
        <module>tranql-connector-db2-common</module>
        <module>tranql-connector-db2-xa</module>
    </modules>
    
</project>
